PORT=5000
ACCESS_TOKEN_KEY="ACCESS_TOKEN_KEY"
REFRESH_TOKEN_KEY="REFRESH_TOKEN_KEY"

API_SERVER_URL="http://localhost:5000"
API_CLIENT_URL="http://localhost:3000"

SMTP_HOST_NAME="smtp.mail.ru"
SMTP_USER_EMAIL="uni-test-service@mail.ru"
SMTP_USER_PASSWORD="dE4rA8iejxsWEbyniZsC"